<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freelancer portfolio</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>
<body>
  <nav class="nav">
    <div class="container">
      <div class="nav-row">
        <div class="logo">
          <a href="./index.html"> <strong>Freelancer</strong> portfolio</a>
        </div>
        <ul class="nav-list">
          <li class="nav-list__item"><a class="nav-list__link "  href="./index.html">Projects</a></li>
          <li class="nav-list__item"><a class="nav-list__link " href="./skills.html">Skills</a></li>
          <li class="nav-list__item"><a class="nav-list__link nav-list__link--active"  href="./contacts.html">Contacts</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <main class="section">
    <div class="container">
      <h1 class="title-1">
        Contacts
      </h1>
      <ul class="content-list">
        <li class="content-list__item">
          <h2 class="title-2">Location</h2>
         <p>Baku, Azerbaijan</p>
        </li>
        <li class="content-list__item">
         <h2 class="title-2">Telegram / WhatsApp</h2>
         <p><a href="+994708108151">(994) 70-810-81-51</a></p>
        </li>
         <li class="content-list__item">
         <h2 class="title-2">Email</h2>
         <p><a href="mailto:heli25851@gmail.com">heli25851@gmail.com</a></p>
        </li>
      </ul>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
      <ul class="social">
        <li class="social__item"><a href="#!"><img src="./img/icon/vk.svg" alt="Vk"></a></li>
        <li class="social__item"><a href="#!"><img src="./img/icon/instagram.svg" alt="instagram"></a></li>
        <li class="social__item"><a href="#!"><img src="./img/icon/twitter.svg" alt="twitter"></a></li>
        <li class="social__item"><a href="#!"><img src="./img/icon/gitHub.svg" alt="gitHub"></a></li>
        <li class="social__item"><a href="#!"><img src="./img/icon/linkedIn.svg" alt="linkedIn"></a></li>
      </ul>
      <div class="copyright">
        <p>
          &copy; 2024 elihaciyev.com
        </p>
      </div>
      </div>
    </div>
  </footer>

  <script src="./js/app.js"></script>
</body>
</html>